<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>SwarnTicket.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>9EAFA12B1D140C52007F6CCA</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>9EAFA1441D140C53007F6CCA</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>9EAFA14F1D140C53007F6CCA</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
